<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F6F5"
    android:padding="5dp"
    tools:context=".NowPlaying">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="58dp"
        android:layout_height="58dp"
        app:cardCornerRadius="29dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/songImgNP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:src="@drawable/ic_launcher_background"
            app:shapeAppearanceOverlay="@style/curved" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/nextBtnNP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#C0D1CF"
        app:icon="@drawable/next_icon"
        app:iconSize="40dp"
        app:iconTint="@color/white" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/playPauseBtnNP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="5dp"
        android:layout_toStartOf="@id/nextBtnNP"
        android:backgroundTint="#C0D1CF"
        app:icon="@drawable/play_icon"
        app:iconSize="40dp"
        app:iconTint="@color/white" />

    <TextView
        android:id="@+id/songNameNP"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toStartOf="@id/playPauseBtnNP"
        android:layout_toEndOf="@id/songImgNP"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/Song_name"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>