<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="8sp"
    android:orientation="vertical"
    android:layout_marginTop="80sp">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/navicon"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/app_icon"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textStyle="bold |italic"
        android:text="@string/text_nav"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:textSize="26dp"
        />

</LinearLayout>